$color-primary: #6E41E2
$color-primary-hover: #5835B0
$color-primary-active: #472C8A
$color-primary-disabled: #E3DAF9
$color-white: #FFFFFF
$color-gray: rgba(17, 17, 17, 0.48)
$color-black: #111
$color-red-girl: #F9E3E3
$color-text-secondary: #6B6B6B
$color-done: #27AE60
$color-testing: #F9B042
$color-alert: #C7302B
$color-in-progress: #428BF9

$font-primary: 'Roboto', sans-serif
$font-secondary: Montserrat

$font-size-small: 13px
$font-size-medium: 16px
$font-size-large: 20px


/******************************
    typography
/*******************************

%paragraph1
    font-family: $font-primary
    font-style: normal
    font-weight: normal
    font-size: $font-size-large
    line-height: 20px

%paragraph2
    font-family: $font-primary
    font-style: normal
    font-weight: normal
    font-size: $font-size-medium
    line-height: 24px

%paragraph3
    font-family: $font-primary
    font-style: normal
    font-weight: normal
    font-size: $font-size-small
    line-height: 28px

%paragraph1-bold
    font-family: $font-primary
    font-style: normal
    font-weight: bold
    font-size: $font-size-large
    line-height: 20px

%paragraph2-bold
    font-family: $font-primary
    font-style: normal
    font-weight: bold
    font-size: $font-size-medium
    line-height: 24px

%paragraph3-bold
    font-family: $font-primary
    font-style: normal
    font-weight: bold
    font-size: $font-size-small
    line-height: 28px

%primary-colored
    color: $color-primary

%secondary-colored
    color: $color-text-secondary

.paragraph2
    @extend %paragraph2

.paragraph3
    @extend %paragraph3

h1, h2, h3, h4, h5, h6
    font-family: $font-secondary
    font-style: normal
    font-weight: bold
    margin: 0

h1
    font-size: 56px
    line-height: 64px

h2
    font-size: 48px
    line-height: 56px

h3
    font-size: 40px
    line-height: 48px

h4
    font-size: 32px
    line-height: 40px

h5
    font-size: 24px
    line-height: 32px

h6
    font-size: 20px
    line-height: 28px

/******************************
     Элементы
/*******************************

body
    @extend %paragraph2
    margin: 0
    padding: 0
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    color: rgba(0,0,0,0.8)
    //position: relative
    min-height: 100vh
    background-color: #FAFAFA
    //overflow: hidden

::-webkit-scrollbar
    width: 3px

::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 2px

::-webkit-scrollbar-thumb
    background: $color-in-progress
    border-radius: 2px

::-webkit-scrollbar-thumb:hover
    background: $color-primary-hover

.scrollable-y
    overflow-y: auto
    overflow-x: hidden

.container-fluid > .row
    min-height: 100vh

/******************************
    buttons
/*******************************
.button
    @extend %paragraph2
    background-color: $color-primary
    color: white
    width: 100%
    height: 44px
    border: none
    cursor: pointer

.button span
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: middle

.button:hover
    background-color: $color-primary-hover

.button:active
    background-color: $color-primary-active

.button:focus
    background-color: $color-primary
    border: 2px solid rgba(17, 17, 17, 0.48)
    box-sizing: border-box

.button:disabled
    background: $color-primary-disabled

.button-label, .button-label-icon, .button-icon
    border-radius: 4px

.button-circle
    border-radius: 100px

.button-flat
    @extend %paragraph2
    color: $color-primary
    border: none
    padding: 0
    margin: 0
    background-color: transparent
    cursor: pointer

/******************************
    inputs
/*******************************

.control
    position: relative

    span
        color: $color-gray
        position: absolute
        top: 16px
        left: 16px
        -webkit-transition: .2s
        transition: .2s

    label
        display: block

    input
        display: block
        outline: none
        width: 100%
        box-shadow: 0 4px 4px rgba(51, 51, 51, 0.04), 0 4px 16px rgba(51, 51, 51, 0.08)
        padding: 16px
        border-radius: 4px
        border: none
        height: 56px
        box-sizing: border-box
        color: $color-black

        &:hover
            box-shadow: 0 4px 4px rgba(51, 51, 51, 0.04), 0 4px 24px rgba(51, 51, 51, 0.24)

        &:focus, &:not(:placeholder-shown)
            padding: 26px 16px 6px 16px
            + span
                @extend %paragraph3
                top: 6px
                left: 16px

        &:disabled
            opacity: 0.24
            + span
                opacity: 0.24

    &_error
        input
            background-color: $color-red-girl
            box-shadow: 0 4px 4px rgba(255, 196, 196, 0.04), 0 4px 12px rgba(255, 196, 196, 0.24)

    &_success
        input
            background-color: #CBECD9
            box-shadow: 0 4px 4px rgba(39, 174, 96, 0.04), 0 4px 40px rgba(39, 174, 96, 0.24)

    &_control-autofill
        input
            background-color: #FFF5C0
            box-shadow: 0 4px 4px rgba(51, 51, 51, 0.04), 0 4px 16px rgba(51, 51, 51, 0.08)


.customized input
    &[type=checkbox]
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

.customized
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.checkmark
    position: absolute
    border-radius: 4px
    top: 0
    left: 0
    height: 24px
    width: 24px
    background-color: $color-primary-disabled

.customized input:hover ~ .checkmark
    background-color: $color-primary-hover

.customized input:checked ~ .checkmark
    background-color: $color-primary

.checkmark:after
    content: ""
    position: absolute
    display: none

.customized input:checked ~ .checkmark:after
    display: block

.customized .checkmark:after
    left: 8px
    top: 3px
    width: 8px
    height: 14px
    border: solid white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

/******************************

/*******************************
.login-page

    &__logo
        padding-top: 18%

    &__caption
        min-width: 500px
        max-width: 500px

    &__left-column
        background-size: contain
        background: url('./../../../public/images/login.png') no-repeat
        max-width:  1280px

    &__right-column
        background-color: #FAFAFA
        min-width: 500px

    h5
        text-align: center

    &__form-wrapper
        margin-top: 70px

    &__form
        padding: 25px
        margin: 0 auto
        box-shadow: 0 4px 4px rgba(51, 51, 51, 0.04), 0 4px 16px rgba(51, 51, 51, 0.08)
        border-radius: 8px
        max-width: 480px
        background-color: $color-white


/******************************

/*******************************

.homepage-toolbar
    height: 64px
    box-shadow: 0 1px 0 rgba(17, 17, 17, 0.1)
    background-color: $color-white
    max-height: 64px

    &__image
        height: 40px
        max-width: 54px
        margin-left: 15px
        padding-right: 5px

    &__caption
        @extend %secondary-colored
        max-width: 345px

    &__profile-wrapper
        max-width: 80px
        margin-right: 30px

.homepage-content, .map
    width: 100%
    height: 100%

.homepage__left-column
    min-width: 444px
    max-width: 444px

.homepage-scrollable
    height: calc(100vh - 144px)
    overflow-y: auto
    overflow-x: hidden

.homepage__right-column
    min-width: 300px

.homepage-work-panel
    height: 80px
    &__caption
        margin-left: 18px

    &__tool-buttons
        svg
            margin-right: 10px
            cursor: pointer

.homepage__task-wrapper
    div.homepage-task
        margin-top: 8px

.homepage-task
    @extend %paragraph3
    border: 2px solid #F1F1F1
    box-sizing: border-box
    border-radius: 8px
    padding: 16px 16px 12px 16px

    &__caption
        @extend %paragraph2
        h6
            display: inline

    &_active
        border: 2px solid $color-primary
        .homepage-task__caption
            color: $color-primary

    &__information
        margin-top: 10px

    &__row
        margin-top: -4px

    &__property-caption
        color: $color-text-secondary
        padding: 0 0 0 15px

    &__category
        color: $color-primary

    &__property-value
        @extend %paragraph3
        &_done
            color: $color-done
        &_testing
            color: $color-testing
        &_alert
            color: $color-alert
        &_in-progress
            color: $color-in-progress

    &__property-stars
        margin-left: auto
        text-align: right


/*
/*

.panel
    min-width: 444px
    max-width: 444px
    background-color: $color-white

    &__toolbar
        height: 80px

        &-caption
            margin-left: 18px

        &-buttons
            text-align: right
            svg
                margin-right: 10px
                cursor: pointer

    &__content
        height: calc(100vh - 208px)
        overflow-y: auto
        overflow-x: hidden

        &-wrapper
            div
                margin-top: 0

    &__footer
        height: 64px

    &__item-delete-button
        max-width: 24px
        max-height: 24px
        cursor: pointer

    &__item
        border: 2px solid #F1F1F1
        box-sizing: border-box
        border-radius: 8px
        padding: 12px

        &-wrapper
            padding: 0 16px 8px 16px

        &_active
            border: 2px solid $color-primary
            h6
                @extend %primary-colored

    &__item-p3
        @extend %paragraph3

    &__item-p2
        @extend %paragraph2

    &__item-p1
        @extend %paragraph1

    &__item-c-primary
        @extend %primary-colored

    &__checkbox
        width: 24px
        height: 24px

/************
    DASHBOARD FOR DEPARTMENT
/***************
.dashboard-popup
    max-height: 700px
    top: 20%
    left: 40%

    &_scrollable
        max-height: 436px

    &__photo
        max-width: 48px
        padding: 0
    &__change-button
        max-width: 66px
        padding-right: 16px
    &__dashboard-popup__inspection
        @extend %primary-colored
    &__inspection-caption
        max-width: 86px
    &__cart
        background-color: #FAFAFA
        padding-top: 16px
        padding-bottom: 16px

    &__list
        fieldset
            legend
                @extend %secondary-colored
                @extend %paragraph3
                border: none
                margin-left: 16px

/************
    POPUP COMMON
/***************

.popup
    &__window
        position: absolute
        background: $color-white
        max-width: 481px
        min-width: 481px

        .row
            margin-left: 0
            margin-right: 0

    &__caption
        height: 56px

    &__close-button
        max-width: 40px

    &__footer-button
        padding: 0 16px 16px 16px
